<!DOCTYPE html>
<htmml>
    <head>
        <title>My First Web App</title>
    </head>
    <style>
        section {
            background-color:  rgb(193, 199, 170);
        }
        p {
            color: brown;
            height: max-content;
        }
        ul {
            color: crimson;
        }
        ol {
            color: darkmagenta;
        }
        button {
            border: 1px solid #fff;
            border-radius: 50px;
            color: rgb(146, 37, 37);
            font-size: 11px;
            font-weight: 600;
            padding: 15px 40px;
            text-transform: uppercase;
            -moz-transition: all 0.5s ease-in-out 0s;
            -ms-transition: all 0.5s ease-in-out 0s;
            -o-transition: all 0.5s ease-in-out 0s;
            -webkit-transition: all 0.5s ease-in-out 0s;
            transition: all 0.5s ease-in-out 0s;
        }
        #main_header #logo span {
            color: rgb(207, 240, 20);
        }
        #main_header #logo h1 {
            color: rgb(173, 233, 10);
            line-height: 1;
            display: inline-block;
            text-decoration: none;
        }
        #test_navigation_with_list {
            float: right;
            margin: 1 0 0 0;
        }
        span {
            letter-spacing: 1px;
        }
    </style>

    <body>
        <button type="button" id="Press1">Button</button> 
        <nav id="test_navigation_with_list">
            <ul>
                <li>
                    <a href="https://www.google.com">Google</a>
                </li>
                <li>
                    <a href="https://www.fb.com">FaceBook</a>
                </li>
            </ul>
        </nav>
        <nav id=hyperlinks_without_llist">
            <a href="https://wwww.quora.com">Quora</a>
            <a href="http://wwww.entradalegal.com">Legal</a>
            <a href="https://wwww.amazon.com">Amazon</a>
            <a href="https://wwww.flipkart.com">Flipkart</a>
        </nav>
        <header id="main_header">
            <div id="logo">
                <h1>
                    <span>anil</span>
                    Tutorials
                </h1>
            </div>
        </header>
        <section id="paragraph">
            <p>This is my para 1</p>   
            <p>This is my para 2</p>
            <p>This is my para 3</p>
            <p>This is my para 4</p>
            <p>This is my para 5</p>
            <p>This is my para 6</p>
        </section>           
        <section id="un_orddered_list">
            <ul>
                Un Ordered List
                <li>List 1</li>
                <li>List 2</li>
                <li>List 3</li>
                <li>List 4</li>
                <li>List 5</li>
                <li>List 6</li>
            </ul>
        </section>
        <section id="ordered_list">
            <ol>
                Ordered List
                <li>List 1</li>
                <li>List 2</li>
                <li>List 3</li>
                <li>List 4</li>
                <li>List 5</li>
                <li>List 6</li>
            </ol>
        </section>

        <iframe src="https://covid-19.dataflowkit.com/assets/widget/covid-19.html" 
	frameborder="0" scrolling="no"
	width="250" height="250">
</iframe>

<iframe src="http://demo.testfire.net/" ></iframe>
	

    </body>
    <script src="test.js"></script>
    <script src="functions.js"></script>
</htmml>